# https://github.com/c4urself/bump2version/issues/42
# :(
[bumpversion]
current_version = 0.7.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:napari_aicsimageio/__init__.py]
search = {current_version}
replace = {new_version}
